{
  "name": "nziswano/wordpress-docker",
  "description": "Dockerized Wordpress using Composer",
  "keywords": [
    "wordpress",
    "blog",
    "cms"
  ],
  "type": "project",
  "homepage": "https://www.nziswano.co.za",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "WordPress Community",
      "homepage": "http://wordpress.org/about/"
    },
    {
      "name": "Johan Martin",
      "homepage": "https://www.nziswano.co.za",
      "email": "martin.johan@nziswano.co.za",
      "role": "developer"
    }
  ],
  "support": {
    "email": "info@nziswano.co.za"
  },
  "config": {
    "vendor-dir": "/site/wp-content/vendor",
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "require": {
    "johnpbloch/wordpress": ">=5.8"
  },
  "require-dev": {
    "wpackagist-plugin/wordpress-reset": "*",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/demo-data-creator": "*",
    "wpackagist-plugin/debug": "*",
    "wpackagist-plugin/debug-bar-console": "*",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "*"
  },
  "extra": {
    "wordpress-install-dir": "/site/wordpress",
    "installer-paths": {
      "/site/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "/site/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ]
}
