{
    "recommendations": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "coenraads.bracket-pair-colorizer-2",
        "ms-vscode-remote.vscode-remote-extensionpack"
    ]
}