{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "db",
      "port": 3306,
      "driver": "MariaDB",
      "name": "Wordpress",
      "database": "wordpress",
      "username": "wordpress",
      "password": "wordpress"
    }
  ]
}
